APP_NAME=MBit
APP_ENV=dev
APP_KEY=base64:yrdEBehv7rbjpiQYUAD5t5a0zKsdYG9LNyY0tFXZiGw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mbitshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1956132
PUSHER_APP_KEY=ada51db2574670ff5cad
PUSHER_APP_SECRET=e699fc3cfbf1291b2f73
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY=ada51db2574670ff5cad
VITE_PUSHER_APP_CLUSTER=eu


CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mehmedbossnic@gmail.com
MAIL_PASSWORD=awvnnawbodzbhyir
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mehmedbossnic@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WEATHERAPI_KEY=ba8e3107579d4cd8b9f172718252403
